<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>AM004-03127/03128</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="pale.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">AM004-03127/03128</h1>
<p class="subtitle">LED Display Board Communication Protocol</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#1">1 Scope</a></li>
<li><a href="#2">2 Applicable devices</a></li>
<li><a href="#3">3 Interface</a></li>
<li><a href="#4">4 Data structure</a>
<ul>
<li><a href="#4.1">4.1 Assigning IDs</a></li>
<li><a href="#4.2">4.2 Control / Data transfer</a>
<ul>
<li><a href="#4.2.1">4.2.1 Data payload</a>
<ul>
<li><a href="#4.2.1.1">4.2.1.1 Setting time and date</a></li>
<li><a href="#4.2.1.2">4.2.1.2 Uploading display page data</a>
<ul>
<li><a href="#4.2.1.2.0">4.2.1.2.0 ASCII text</a></li>
<li><a href="#4.2.1.2.1">4.2.1.2.1 Font selector</a></li>
<li><a href="#4.2.1.2.2">4.2.1.2.2 Bell / beeper</a></li>
<li><a href="#4.2.1.2.3">4.2.1.2.3 Color selector</a></li>
<li><a href="#4.2.1.2.4">4.2.1.2.4 Display pixmaps</a></li>
<li><a href="#4.2.1.2.5">4.2.1.2.5 Date / Time</a></li>
<li><a href="#4.2.1.2.6">4.2.1.2.6 Special characters</a></li>
<li><a href="#4.2.1.2.7">4.2.1.2.7 Display location / indentation</a></li>
</ul></li>
<li><a href="#4.2.1.3">4.2.1.3 Uploading pixmap data</a></li>
<li><a href="#4.2.1.3">4.2.1.3 Setting schedules</a></li>
<li><a href="#4.2.1.4">4.2.1.4 Setting default display page</a></li>
<li><a href="#4.2.1.5">4.2.1.5 Setting display brightness</a></li>
<li><a href="#4.2.1.6">4.2.1.6 Defining custom characters</a></li>
<li><a href="#4.2.1.7">4.2.1.7 Delete display pages / page lines</a></li>
<li><a href="#4.2.1.8">4.2.1.8 Delete schedules</a></li>
<li><a href="#4.2.1.9">4.2.1.9 Delete custom characters</a></li>
<li><a href="#4.2.1.9">4.2.1.9 Delete all data</a></li>
</ul></li>
<li><a href="#4.2.2">4.2.2 Checksum</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<p>Revised and expanded version</p>
<dl>
<dt><strong>Version</strong></dt>
<dd><p>No.: 2.2</p>
</dd>
<dt><strong>Original date</strong></dt>
<dd><p>2005-08-13</p>
</dd>
<dt><strong>Revision and rewrite</strong></dt>
<dd><p>2017-04-03 by <a href="https://github.com/polemon">polemon</a></p>
</dd>
</dl>
<h1 id="1">1 Scope</h1>
<p>This document provides the definiton for the communication protocol of the LED display system made by <a href="http://www.amplus.com.hk/led-advertisment.htm">Amplus</a>.</p>
<h1 id="2">2 Applicable devices</h1>
<p>Any LED display board that receives data from a computer via RS-232 or an equivalent port is applicable to this document. Devices may implement the entire, or a subset of this protocol.</p>
<p>Specifically single-line display boards:</p>
<blockquote>
<ul>
<li>AM03127</li>
<li>AM03128</li>
</ul>
</blockquote>
<h1 id="3">3 Interface</h1>
<p>RS-232, Baud Rate: 9600 (8,N,1).</p>
<p>6p6c modular connector pinout:</p>
<p><img src="6p6c.svg" alt="image" /></p>
<p>Pins 1, 5, and 6 are not connected.</p>
<p>Serial terminal connection matrix:</p>
<table style="width:54%;">
<colgroup>
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="header">
<th>Display (6p6c) -- Serial Port (DE-9)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>GND (2) -- GND (5)</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p>TX (3) -- TD (3)</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><blockquote>
<p>RX (4) -- RD (2)</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p>The table above refers to a standard serial D-Sub DE-9 connector as example for the pinout of a serial port.</p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>The interface has a rather unreliable buffer. It is therefore advisable to introduce a wait period of at least 10ms after each character, and 300ms after each datagram.</p>
</dd>
</dl>
<p>The maximum length of a datagram seems rather difficult to ascertain. Keeping the maximum length below <strong>248</strong> characters total seems to be a safe bet. If the datagram is longer than that - and definitely when longer than <strong>255</strong> characters - the display board will reboot mid sending. This will happen, no matter if the datagram is addressed to a specific ID, or even if a display board is turned off using the remote control. All connected <strong>display boards will reboot if the datagram is longer than 255</strong>, no matter the ID. Datagrams that lead to a reboot, are discarded when the display board is rebooting.</p>
<h1 id="4">4 Data structure</h1>
<p>All datagrams have an ID number, the payload data, a checksum, and an end marker. Note that the command for setting the ID of a display board differs drasticaly from regular commands used for control and setup!</p>
<p>Monospace letters are ASCII characters and are intended to be used literally.</p>
<dl>
<dt><strong>Example:</strong></dt>
<dd><p><code>A</code> the letter <code>A</code> is sent as an ASCII character to the display board.</p>
</dd>
</dl>
<p>Characters <code>&lt;</code> and <code>&gt;</code> are almost universally meant to be sent as ASCII characters '&lt;' and '&gt;', respectively, unless otherwise noted.</p>
<p>Italic letters are variables, and are to be substituted for an actual ASCII character usually clarified further.</p>
<dl>
<dt><strong>Example:</strong></dt>
<dd><p><em>x</em> can be a number or a letter, sent as ASCII character to the display board.</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>All control codes are case sensitive!</p>
</dd>
</dl>
<p>No white space is used anywhere in the datagrams (except for free form text). All white space used in this document in describing datagrams or parts of datagrams, are purely for easier reading.</p>
<h2 id="4.1">4.1 Assigning IDs</h2>
<p>It is good practice, to set the ID of a display board before sending any other data, as a display board is required to have an ID assigned. As a factory default, the ID is set to "00", which is the same as the broadcast address.</p>
<p>Each display board needs to have its ID set individually, it is not possible to set the ID of a board while other boards are conected to the same serial line.</p>
<p>Command format:</p>
<blockquote>
<ul>
<li>To display board:
<dl>
<dt><code>&lt;ID&gt;&lt;</code> <em>xx</em> <code>&gt;&lt;E&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>I</code>, <code>D</code>, <code>E</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>I</code>, <code>D</code>, <code>E</code>, and <code>&gt;</code></li>
<li><em>xx</em>: two ASCII characters representing a byte in hexadecimal: <code>00</code> to <code>FF</code></li>
</ul>
</dd>
</dl></li>
<li>Response:
<dl>
<dt><em>xx</em></dt>
<dd><ul>
<li><em>xx</em>: two ASCII characters represending a byte in hexadecimal: <code>00</code> to <code>FF</code>. The display will respond with the ID it has just been given.</li>
</ul>
</dd>
</dl></li>
</ul>
</blockquote>
<p>Assigning IDs is the only time the display board will respond with an answer. All other datagrams simply respond with an ASCII <code>ACK</code> or <code>NAK</code> symbol if the cheksum is correct or not, respectively.</p>
<dl>
<dt><strong>Example:</strong></dt>
<dd><p>To set the ID <code>01</code> to a board, a datagram would look like this: <code>&lt;ID&gt;&lt;01&gt;&lt;E&gt;</code> (note the missing checksum). The display will respond with: <code>01</code>.</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>The message structure for setting a display board ID is drastically different from any other command for control or setup of the display board!</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>The ID <code>00</code> is reserved as a broadcast address. However, it <em>is</em> possible to assign the ID <code>00</code> to a display board! If this is the case, the board will only honor datagrams sent to the broadcast address.</p>
<p>At all other times, the display board will honor datagrams sent to the broadcast ID <em>or</em> to its actual, non-"00" ID it was assigned.</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>However, no matter the assigned ID, all datagrams will be received by all connected display boards. While receiving data, the board will turn blank, and if the datagram has a length of over 255 characters, it will reboot, no matter the ID in the datagram!</p>
</dd>
</dl>
<h2 id="4.2">4.2 Control / Data transfer</h2>
<p>Supported control and data transfer commands:</p>
<blockquote>
<ol type="1">
<li>Setting time and date</li>
<li>Uploading display page data</li>
<li>Uploading pixmap data</li>
<li>Setting a schedule</li>
<li>Setting a default display page</li>
<li>Setting a display brightness</li>
<li>Defining custom characters</li>
<li>Delete display pages</li>
<li>Delete schedules</li>
<li>Delete custom characters</li>
<li>Delete all data</li>
</ol>
</blockquote>
<p>Command format:</p>
<blockquote>
<ul>
<li>To display board:
<dl>
<dt><code>&lt;ID</code> <em>xx</em> <code>&gt;</code> <em>{payload}</em> <em>{checksum}</em> <code>&lt;E&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code> and <code>&gt;</code></li>
<li><code>I</code>, <code>D</code>: ASCII characters <code>I</code> and <code>D</code></li>
<li><em>xx</em>: Two ASCII characters representing the ID of the display board, ranging from <code>00</code> to <code>FF</code></li>
<li><em>{payload}</em>: data payload consising of control or transfer data</li>
<li><em>{checksum}</em>: two ASCII caracters for the checksum of <em>{payload}</em> ranging from <code>00</code> to <code>FF</code></li>
<li><code>E</code>: ASCII character <code>E</code></li>
</ul>
</dd>
</dl></li>
<li>Response:
<ul>
<li><dl>
<dt><code>ACK</code>: ASCII <code>ACK</code> character (<code>0x06</code>)</dt>
<dd><p>Data received correctly. Data has the correct format and checksum is correct.</p>
</dd>
</dl></li>
<li><dl>
<dt><code>NAK</code>: ASCII <code>NAK</code> character (<code>0x15</code>)</dt>
<dd><p>Data received, but checksum is incorrect.</p>
</dd>
</dl></li>
<li><dl>
<dt><em>(no response)</em></dt>
<dd><p>ID does not match, or data if malformatted. (See note).</p>
</dd>
</dl></li>
</ul></li>
</ul>
</blockquote>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>If using the broadcast ID "00", the display board will <strong>not</strong> answer with either <code>ACK</code> or <code>NAK</code>! It is impossible to check whether the datagram has been received correctly, when sending to the broadcast ID "00"!</p>
</dd>
</dl>
<p>The following sub-sections describe <em>{payload}</em> data structures and variants.</p>
<h3 id="4.2.1">4.2.1 Data payload</h3>
<p>Data send in the <em>{payload}</em> substring of a control / data transfer string. Only the data in this part of the transmit datagram is used to calculate the checksum.</p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>Since a datagram has a maximum safe length of <strong>248</strong> characters as decribed in section <a href="#3">3</a>, the maximum length of <em>{payload}</em> is <strong>237</strong> characters!</p>
</dd>
</dl>
<h4 id="4.2.1.1">4.2.1.1 Setting time and date</h4>
<p>According to the original spec, is good practice, to set time and date right after assigning the display board an ID.</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;SC&gt;</code> <em>yy</em> <em>ww</em> <em>mm</em> <em>dd</em> <em>hh</em> <em>nn</em> <em>ss</em></dt>
<dd><ul>
<li><code>&lt;</code>, <code>S</code>, <code>C</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>S</code>, <code>C</code>, and <code>&gt;</code></li>
<li><em>yy</em>: two-digit year: <code>00</code> - <code>99</code></li>
<li><em>ww</em>: two-digit weekday: <code>01</code> - <code>07</code>, <code>01</code> is Monday, <code>07</code> is Sunday</li>
<li><em>mm</em>: two-digit month: <code>01</code> - <code>12</code> , <code>01</code> is January, <code>12</code> is December</li>
<li><em>dd</em>: two-digit day: <code>01</code> - <code>31</code></li>
<li><em>hh</em>: two-digit hours: <code>00</code> - <code>23</code> (24h clock)</li>
<li><em>nn</em>: two-digit minutes: <code>00</code> - <code>59</code></li>
<li><em>ss</em>: two-digit seconds: <code>00</code> - <code>59</code></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>Example:</strong></dt>
<dd><p>To set the time and date to 2022-06-08 (Wednesday) at 06:30:10, the substring would be:</p>
<pre><code>&lt;SC&gt;22040608063010</code></pre>
<p>When sending to ID "00" the datagram would be:</p>
<pre><code>&lt;ID00&gt;&lt;SC&gt;220406080630101C&lt;E&gt;</code></pre>
<p>note the checksum (<code>1C</code>), right before <code>&lt;E&gt;</code>.</p>
</dd>
</dl>
<h4 id="4.2.1.2">4.2.1.2 Uploading display page data</h4>
<p>This defines a display page in the display board. It is important to note, that a display page definition is pertaining to a display line. This is important for multiline displays, as the first line has a set of special options.</p>
<p>On a single-line display, the only line available is the first line. The aforementioned special options are technically non-sequitur, as the entire display is just that one line.</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;L</code> <em>i</em> <code>&gt;&lt;P</code> <em>a</em> <code>&gt;&lt;F</code> <em>q</em> <code>&gt;&lt;M</code> <em>x</em> <code>&gt;&lt;W</code> <em>y</em> <code>&gt;&lt;F</code> <em>z</em> <code>&gt;</code> <em>{text}</em></dt>
<dd><ul>
<li><code>&lt;</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>&gt;</code></li>
<li><code>L</code>, <code>P</code>, <code>F</code>, <code>M</code>, <code>W</code>, <code>F</code>: ASCII characters <code>L</code>, <code>P</code>, <code>F</code>, <code>M</code>, <code>W</code>, <code>F</code></li>
<li><em>i</em>: line number <code>1</code> - <code>8</code></li>
<li><em>a</em>: display page letter <code>A</code> - <code>Z</code></li>
<li><em>q</em>: lead-in effect <code>A</code> - <code>S</code> or <code>a</code> - <code>s</code></li>
<li><em>x</em>: speed, blinking, and beeper <code>A</code> - <code>E</code>, <code>Q</code> - <code>U</code>, <code>a</code> - <code>e</code>, <code>q</code> - <code>u</code></li>
<li><em>y</em>: holding time before lead-out effect <code>A</code> - <code>Z</code></li>
<li><em>z</em>: lead-out effect <code>A</code> - <code>K</code> or <code>a</code> - <code>k</code></li>
<li><em>{text}</em>: free-form text including further control characters</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Line numbers must be set according to display features. A display board that has only one line, cannot display line <code>2</code>, etc. Since the protocol supports up to 8-line displays, the maximum number is <code>8</code>.</p>
<p>Page letters are the page identifiers <code>A</code> to <code>Z</code>.</p>
<dl>
<dt>Lead-in effects (<code>&lt;F</code> <em>x</em> <code>&gt;</code>) are defined as follows for <em>x</em>:</dt>
<dd><ul>
<li><code>A</code> / <code>a</code>: Immediate (image will appear immediately on the display, clearing the display first).</li>
<li><code>B</code> / <code>b</code>: Open from center (image will blend-in from the center building towards the edges) referred to as "Xopen".</li>
<li><code>C</code> / <code>c</code>: Curtain up (image will blend-in building from the bottom up).</li>
<li><code>D</code> / <code>d</code>: Curtain down (image will blend-in building from the top down).</li>
<li><code>E</code> / <code>e</code>: Scroll left (image moves in from right to left).</li>
<li><code>F</code> / <code>f</code>: Scroll right (image moves in from left to right).</li>
<li><code>G</code> / <code>g</code>: Open from middle line (image will blend-in from the middle, building towards top and bottom) referred to as "Vopen".</li>
<li><code>H</code> / <code>h</code>: Close to middle line (image will blend-in from top and bottom towards the middle line) referred to as "Vclose".</li>
<li><code>I</code> / <code>i</code>: Scroll up (image moves in from the bottom, upwards).</li>
<li><code>J</code> / <code>j</code>: Scroll down (image moves in from the top, downwards).</li>
<li><code>K</code> / <code>k</code>: Hold (previous image is retained, display will not be cleared first, only lead-out effect will be in function).</li>
<li><code>L</code> / <code>l</code>: Snow (pixels descend from top, building the image).</li>
<li><code>M</code> / <code>m</code>: Twinkle (diagonal scanlines will scroll through the picture in all four colors, if no other color is selected).</li>
<li><code>N</code> / <code>n</code>: Blocks (8 pixel wide blocks will fly in from right).</li>
<li><code>O</code> / <code>o</code>: <em>(not defined)</em> (behaves like "Hold").</li>
<li><code>P</code> / <code>p</code>: Random (random pixels will appear, building the image).</li>
<li><code>Q</code> / <code>q</code>: Pen writing "Hello World" (in red only).</li>
<li><code>R</code> / <code>r</code>: Pen writing "Welcome" (in red only).</li>
<li><code>S</code> / <code>s</code>: Pen writing "Amplus" (in red only).</li>
</ul>
<p>Options <code>T</code>, <code>U</code>, <code>V</code>, <code>W</code>, <code>X</code>, <code>Y</code>, <code>Z</code> are not defined, and behave like "Hold" (<code>&lt;FK&gt;</code>).</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>When both, the lead-in and lead-out effects are set to "Hold" (<code>&lt;FK&gt;</code>) the page is skipped!</p>
</dd>
<dt><strong>Note when using multi-line displays:</strong></dt>
<dd><p>On a multi-line display, the first line has an additional role which is controlled by the case of the lead-in effect selector letter.</p>
<p>If on line one (<code>&lt;L1&gt;</code>) the effect selector is an upper-case letter (for instance <code>&lt;FE&gt;</code>), the effect is used on the entire display, on all lines at the same time, effectively treating the entire display as one large line.</p>
<p>If the letter is lower-case (for instance <code>&lt;Fe&gt;</code>), the effect will only affect the first line. On all other lines, the effect selectors of the other lines select the effect.</p>
<p>The lower-case effect selector letters are <em>only</em> available on line 1. All other lines <em>must</em> use upper-case effect selectors otherwise.</p>
</dd>
</dl>
<p><strong>:TODO:</strong> <em>(check what actually happens, if ``&lt;L2&gt;`` uses lower-case letters or if their effects are ignored when an upper-case letter on ``&lt;L1&gt;`` is selected)</em></p>
<p>The speed, blinking, and beeper effects are used while the display is in standstill, as selected by the holding time.</p>
<p>Speed, blinking, and beeper (<code>&lt;M</code> <em>x</em> <code>&gt;</code>) are defined as follows for <em>x</em>:</p>
<ul>
<li><dl>
<dt>Speed 1 (fastest, default):</dt>
<dd><ul>
<li><code>A</code>: Normal (image is steady, no effects).</li>
<li><code>B</code>: Blinking (image blinks).</li>
<li><code>C</code>: Plays tune #1.</li>
<li><code>D</code>: Plays tune #2.</li>
<li><code>E</code>: Plays tune #3.</li>
</ul>
</dd>
</dl></li>
<li><dl>
<dt>Speed 2 (slower):</dt>
<dd><ul>
<li><code>Q</code>: Normal (image is steady, no effects).</li>
<li><code>R</code>: Blinking (image blinks).</li>
<li><code>S</code>: Plays tune #1.</li>
<li><code>T</code>: Plays tune #2.</li>
<li><code>U</code>: Plays tune #3.</li>
</ul>
</dd>
</dl></li>
<li><dl>
<dt>Speed 3 (even slower):</dt>
<dd><ul>
<li><code>a</code>: Normal (image is steady, no effects).</li>
<li><code>b</code>: Blinking (image blinks).</li>
<li><code>c</code>: Plays tune #1.</li>
<li><code>d</code>: Plays tune #2.</li>
<li><code>e</code>: Plays tune #3.</li>
</ul>
</dd>
</dl></li>
<li><dl>
<dt>Speed 4 (slowest):</dt>
<dd><ul>
<li><code>q</code>: Normal (image is steady, no effects).</li>
<li><code>r</code>: Blinking (image blinks).</li>
<li><code>s</code>: Plays tune #1.</li>
<li><code>t</code>: Plays tune #2.</li>
<li><code>u</code>: Plays tune #3.</li>
</ul>
</dd>
</dl></li>
</ul>
<dl>
<dt>Note that technically, each nibble of the selector letter in ASCII is a mode selector:</dt>
<dd><p><code>A</code> is <code>0x41</code> in ASCII hex. The first nibble, <code>4</code> is the speed selector, while the second <code>1</code> is the display method selector.</p>
<p><code>0x40</code> is speed 1, <code>0x50</code> is speed 2, <code>0x60</code> is speed 3, and <code>0x70</code> is speed 4, whereas <code>0x01</code> is normal (steady), <code>0x02</code> is blinking, <code>0x03</code> is tune #1, <code>0x04</code> is tune #2, and <code>0x05</code> is tune #3. If one of each set is ANDed together, a setting described in the list above is the result.</p>
</dd>
<dt>The holding time selector (<code>&lt;W</code> <em>x</em> <code>&gt;</code>) is defined as follows for <em>x</em>:</dt>
<dd><p>(measured with a stopwatch and an AM03128-H13 board)</p>
<blockquote>
<ul>
<li><code>A</code>: 0.2 sec</li>
<li><code>B</code>: 1.8 sec</li>
<li><code>C</code>: 3.5 sec</li>
<li><code>D</code>: 5 sec</li>
<li><code>E</code>: 7 sec</li>
<li><code>F</code>: 8.5 sec</li>
<li><code>G</code>: 10 sec</li>
<li><code>H</code>: 12 sec</li>
<li><code>I</code>: 14 sec</li>
<li><code>J</code>: 15.5 sec</li>
<li><code>K</code>: 17 sec</li>
<li><code>L</code>: 19 sec</li>
<li><code>M</code>: 20.5 sec</li>
<li><code>N</code>: 22 sec</li>
<li><code>O</code>: 24 sec</li>
<li><code>P</code>: 25.5 sec</li>
<li><code>Q</code>: 16 sec</li>
<li><code>R</code>: 17 sec</li>
<li><code>S</code>: 18 sec</li>
<li><code>T</code>: 19 sec</li>
<li><code>U</code>: 20 sec</li>
<li><code>V</code>: 21 sec</li>
<li><code>W</code>: 22 sec</li>
<li><code>X</code>: 23 sec</li>
<li><code>Y</code>: 24 sec</li>
<li><code>Z</code>: 25 sec</li>
</ul>
</blockquote>
</dd>
</dl>
<p>Note that it is impossible to set the holding time to zero. This prevents a smooth scrolling transition between two adjacent pages. However, that effect gets less noticeable when a slower scrolling speed is selected.</p>
<p><strong>:TODO:</strong> <em>(need to finish this...)</em></p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>The display board seems to be quite "liberal" with what is considered to be a "second"!</p>
<p>When set to one second (<code>&lt;WB&gt;</code>) it seems to hold the page for slightly longer than a second, but the actual time seems to vary somewhat between selections. Compared with the spec, most times seem to be almost twice as long.</p>
</dd>
<dt>Lead-out effects (<code>&lt;F</code> <em>x</em> <code>&gt;</code>) are defined as follows for <em>x</em>:</dt>
<dd><ul>
<li><code>A</code> / <code>a</code>: Immediate (image will disappear immediately from the display, clearing it).</li>
<li><code>B</code> / <code>b</code>: Open from center (image will blend-out from the center disappearing towards the edges) referred to as "Xopen".</li>
<li><code>C</code> / <code>c</code>: Curtain up (image will blend-out disappearing from the bottom up).</li>
<li><code>D</code> / <code>d</code>: Curtain down (image will blend-out disappearing from the top down).</li>
<li><code>E</code> / <code>e</code>: Scroll left (image moves out from to the left).</li>
<li><code>F</code> / <code>f</code>: Scroll right (image moves out from to the right).</li>
<li><code>G</code> / <code>g</code>: Open from middle line (image will blend-out from the middle, disappearing towards top and bottom) referred to as "Vopen".</li>
<li><code>H</code> / <code>h</code>: Close to middle line (image will blend-out from top and bottom towards the middle line) referred to as "Vclose".</li>
<li><code>I</code> / <code>i</code>: Scroll up (image moves out upwards).</li>
<li><code>J</code> / <code>j</code>: Scroll down (image moves out downwards).</li>
<li><code>K</code> / <code>k</code>: Hold (image is retained, not clearing the screen, the following page is able to move the remaining image, by its lead-in effect).</li>
</ul>
<p>Settings <code>L</code>, <code>M</code>, <code>N</code>, <code>O</code>, <code>P</code>, <code>Q</code>, <code>R</code>, <code>S</code>, <code>T</code>, <code>U</code>, <code>V</code>, <code>W</code>, <code>X</code>, <code>Y</code>, <code>Z</code> are not defined, and behave like "Hold".</p>
</dd>
<dt><strong>Note if using a multi-line display:</strong></dt>
<dd><p>On a multi-line display, the first line has an additional role which is controlled by the case of the lead-out effect selector letter.</p>
<p>If on line one (<code>&lt;L1&gt;</code>) the effect selector is an upper-case letter (for example <code>&lt;FE&gt;</code>), the effect is used on the entire display, over all available lines.</p>
<p>If the letter is lower-case, the effect will only affect the first line, all other lines, respecting the effect selectors of the other lines.</p>
<p>The lower-case effect selector letters (for example <code>&lt;Fe&gt;</code>) are <em>only</em> available on line 1. All other lines <em>must</em> use upper-case effect selectors at all times.</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>If no <em>{text}</em> data is entered (resulting in an empty display page), no error message will be triggered! The page will simply be a blank, empty page.</p>
</dd>
</dl>
<p>The following sub-sections describe the <em>{text}</em> part of the payload, which is a free-form text string, containing control characters in arbitrary locations.</p>
<p><strong>:TODO:</strong> <em>(unclear whether the format sequence is signifincant. i.e. if p.e.</em> <code>&lt;Li&gt;</code> <em>must come before</em> <code>&lt;Pa&gt;</code> <em>, etc. or if any of those selectors can be omitted)</em></p>
<h5 id="4.2.1.2.0">4.2.1.2.0 ASCII text</h5>
<p>In the free-form <em>{text}</em> substring, using ASCII characters from <code>0x20</code> to <code>0x7E</code> are safely identified as regular ASCII text for display on the display board.</p>
<p>However, extra care should be taken, when using '&lt;' and '&gt;' as these are special characters when used as part of a control sequence. If the control sequence is unrecognized, '&lt;' and '&gt;' are interpreted as regular ASCII characters and displayed as such.</p>
<p>Another 128 characters are available in a special characters table, half of which is user customizeable (see sections <a href="#4.2.1.2.6">4.2.1.2.6</a> and <a href="#4.2.1.6">4.2.1.6</a>).</p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>Sending characters <code>0x00</code> to <code>0x1F</code>, will be interpreted as RS-232 control characters, when not sending data such as when uploading pixmap data!</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>the maximum length of <em>{text}</em> is <strong>213</strong> characters, due to the limitation of a maximum safe datagram length if 248 bytes as described in sections <a href="#3">3</a> and <a href="#4.2.1">4.2.1</a>!</p>
</dd>
</dl>
<h5 id="4.2.1.2.1">4.2.1.2.1 Font selector</h5>
<p>The font selector takes effect on all following letters.</p>
<dl>
<dt>As <em>{text}</em> substring:</dt>
<dd><dl>
<dt><code>&lt;A</code> <em>x</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>A</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>A</code>, <code>&gt;</code></li>
<li><em>x</em>: Font selector <code>A</code> - <code>E</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Available fonts for <em>x</em>:</p>
<blockquote>
<ul>
<li><code>A</code>: 5×7 pixels (normal, default).</li>
<li><code>B</code>: 6×7 pixels (bold).</li>
<li><code>C</code>: 4×7 pixels (narrow).</li>
<li><code>D</code>: 7×8 pixels (upper half of a two-line display font).</li>
<li><code>E</code>: 7×8 pixels (lower half of a two-line display font).</li>
<li><code>F</code>: 5×8 pixels (long letters, for display boards with more than 7 pixels in height, only). <strong>TODO:</strong> <em>Verify that! Behaves like ``&lt;AA&gt;`` on 7px display boards!</em></li>
</ul>
</blockquote>
<p><strong>:TODO:</strong> <em>check if 'D' makes a full-height letter on a two-line display</em></p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>Each character gets with +1 pixels of width displayed! It is up to the character to reserve at least one pixel width of space horizontally, so characters don't "stick together"!</p>
</dd>
</dl>
<h5 id="4.2.1.2.2">4.2.1.2.2 Bell / beeper</h5>
<p>The beeper takes effect immediately when the bell character is displayed.</p>
<dl>
<dt>As <em>{text}</em> part:</dt>
<dd><dl>
<dt><code>&lt;B</code> <em>x</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>B</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>B</code>, <code>&gt;</code></li>
<li><em>x</em>: Signal length <code>A</code> - <code>Z</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Signal length selector for <em>x</em>:</p>
<blockquote>
<ul>
<li><code>A</code>: 0.5 sec.</li>
<li><code>B</code>: 1.0 sec.</li>
<li><code>C</code>: 1.5 sec.</li>
<li><code>D</code>: 2.0 sec.</li>
<li><code>E</code>: 2.5 sec.</li>
<li><code>F</code>: 3.0 sec.</li>
<li><code>G</code>: 3.5 sec.</li>
<li><code>H</code>: 4.0 sec.</li>
<li><code>I</code>: 4.5 sec.</li>
<li><code>J</code>: 5.0 sec.</li>
<li><code>K</code>: 5.5 sec.</li>
<li><code>L</code>: 6.0 sec.</li>
<li><code>M</code>: 6.5 sec.</li>
<li><code>N</code>: 7.0 sec.</li>
<li><code>O</code>: 7.5 sec.</li>
<li><code>P</code>: 8.0 sec.</li>
<li><code>Q</code>: 8.5 sec.</li>
<li><code>R</code>: 9.0 sec.</li>
<li><code>S</code>: 9.5 sec.</li>
<li><code>T</code>: 10.0 sec.</li>
<li><code>U</code>: 10.5 sec.</li>
<li><code>V</code>: 11.0 sec.</li>
<li><code>W</code>: 11.5 sec.</li>
<li><code>X</code>: 12.0 sec.</li>
<li><code>Y</code>: 12.5 sec.</li>
<li><code>Z</code>: 13.0 sec.</li>
</ul>
</blockquote>
<p><strong>:TODO:</strong> <em>check if these values are correct (they most likely aren't)</em></p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>This command should not be confused with setting the brightness level, described in section <a href="#4.2.1.5">4.2.1.5</a>.</p>
</dd>
</dl>
<h5 id="4.2.1.2.3">4.2.1.2.3 Color selector</h5>
<p>The color selector takes effect on all following letters.</p>
<dl>
<dt>As <em>{text}</em> part:</dt>
<dd><dl>
<dt><code>&lt;C</code> <em>x</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>C</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>C</code>, <code>&gt;</code></li>
<li><em>x</em>: Color code <code>A</code> - <code>Z</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Available colors for <em>x</em>:</p>
<blockquote>
<ul>
<li><code>A</code>: Dim red.</li>
<li><code>B</code>: Red.</li>
<li><code>C</code>: Bright red.</li>
<li><code>D</code>: Dim green.</li>
<li><code>E</code>: Green.</li>
<li><code>F</code>: Bright green.</li>
<li><code>G</code>: Dim orange (dim red + dim green).</li>
<li><code>H</code>: Orange (red + green).</li>
<li><code>I</code>: Bright orange (bright red + bright green).</li>
<li><code>J</code>: Yellow (bright red + green).</li>
<li><code>K</code>: Lime (red + bright green).</li>
<li><code>L</code>: Inverted red.</li>
<li><code>M</code>: Inverted green.</li>
<li><code>N</code>: Inverted orange.</li>
<li><code>O</code>: <em>(not defined)</em> (produces red).</li>
<li><code>P</code>: Red on (dim) green.</li>
<li><code>Q</code>: Green on (dim) red.</li>
<li><code>R</code>: R/Y/G (thre horizontal stripes).</li>
<li><code>S</code>: Rainbow (randomly colored pixels).</li>
</ul>
<p>Settings <code>T</code>, <code>U</code>, <code>V</code>, <code>W</code>, <code>X</code>, <code>Y</code>, <code>Z</code> all produce red, even though undefined in the spec.</p>
</blockquote>
<p>The display board has either one color LEDs (red) or two color LEDs (red and green). Orange and the other colors are attained by mixing those two in various intensities and patterns.</p>
<p>On a single-color display, mixed colors aren't available.</p>
<p>On an AM03127/AM03128, <code>A</code>, <code>B</code>, and <code>C</code> all make a red display, as it doesn't understand color variations. <code>D</code>, <code>E</code>, and <code>F</code>, all make green text. <code>G</code>, <code>H</code>, <code>I</code>, <code>J</code>, and <code>K</code> produces yellow text. <code>P</code> and <code>Q</code> produce red on green, and green on red, respectively. Those colors are at full brightness, since it is not possible to dim a color.</p>
<h5 id="4.2.1.2.4">4.2.1.2.4 Display pixmaps</h5>
<p>Pixmaps are divided up into individual blocks of 32 pixels width per block. Furthermore, all blocks are always 8 pixels in height.</p>
<p>A Pixmap page consists of up to eight blocks <em>(according to spec)</em>.</p>
<p>Hence, the smalles possible pixmap picture is 32×8 pixels, while the largest possible is 256×8 pixels <em>(according to spec)</em>.</p>
<dl>
<dt>As <em>{text}</em> part:</dt>
<dd><dl>
<dt><code>&lt;G</code> <em>x</em> <em>n</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>G</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>G</code>, <code>&gt;</code></li>
<li><em>x</em>: Pixmap page <code>A</code> - <code>P</code></li>
<li><em>n</em>: Block number <code>1</code> - <code>8</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Note how only 16 pixmap pages with eight blocks each are available, making this 128 pixmap blocks in total.</p>
<dl>
<dt><strong>Example:</strong></dt>
<dd><p>To display a 64 pixel wide image from pixmap page <code>A</code>, one would use: <code>&lt;GA1&gt;&lt;GA2&gt;</code> in the <em>{text}</em> field.</p>
</dd>
</dl>
<p>Blocks don't have to be in sequence, <code>&lt;GA2&gt;&lt;GA1&gt;</code> and other such combinations are perfectly fine. It is possible to use blocks from two or more pixmaps on the same text page. Selecting <code>&lt;GA1&gt;&lt;GB1&gt;</code> for example, is possible.</p>
<dl>
<dt><strong>REMARKS:</strong></dt>
<dd><p>As explained above, it is better to think of pixmaps not in terms of pages and blocks, but simply in terms of individual 32×8 pixel images. Addressing those can be done in any order, anywhere within <em>{text}</em>.</p>
</dd>
</dl>
<p>The above memory layout and limitations are described in the spec and are also honored by the original control software. However it seems the memory layout allows for far more than what is defined by the spec.</p>
<p>Using blocks beyond of <code>8</code> in each page, seems to be somewhat safe and quite possible. Addressing them is as simple as going simply beyond <code>8</code> in the block selector: <code>&lt;GA9&gt;&lt;GAA&gt;</code>, etc.</p>
<p>Furthermore, it seems to be possible to use pixmaps beyond <code>P</code>.</p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>When diverting from the spec beyond a certain point, data seems to becoming corrupt! Especially when using pixmap pages <em>far</em> beyond it's spec, like page <code>Y</code> and especially <code>Z</code>! Some blocks of page <code>Z</code> don't even seem to be writable, while others get corrupted after doing as little as selecting a display page from the remote control. Pixmap page <code>&lt;GZF&gt;</code> has only a couple writeable bits, and it goes corrupt within seconds of operation.</p>
</dd>
</dl>
<p><strong>:TODO:</strong> <em>(check whether it's possible to use ``&lt;GA0&gt;`` (block zero of a page))</em></p>
<h5 id="4.2.1.2.5">4.2.1.2.5 Date / Time</h5>
<p>Inserts a date or time string.</p>
<dl>
<dt>As <em>{text}</em> part:</dt>
<dd><dl>
<dt><code>&lt;K</code> <em>x</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>K</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>K</code>, <code>&gt;</code></li>
<li><em>x</em>: Formatted date or time, <code>D</code> date in "dd/mm/yy/" format, <code>T</code> time in "HH:MM" format</li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>It is impossible to access individual parts ot date and time, like year, month, day, hours, or minutes individually! Only either the entire date-string ("dd/mm/yy") or time-string ("HH:MM") as a string can be selected.</p>
</dd>
</dl>
<h5 id="4.2.1.2.6">4.2.1.2.6 Special characters</h5>
<p>The display board holds a table of 128 special characters. 64 of those are user customizable.</p>
<dl>
<dt>As <em>{text}</em> part:</dt>
<dd><dl>
<dt><code>&lt;Uxx&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>U</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>U</code>, <code>&gt;</code></li>
<li><em>xx</em>: two ASCII characters representing a hex value <code>00</code> - <code>7F</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Character map (hardcoded):</p>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
</colgroup>
<tbody>
<tr class="odd">
<td><blockquote>
<p>×</p>
</blockquote></td>
<td><code>x0</code></td>
<td><code>x1</code></td>
<td><code>x2</code></td>
<td><code>x3</code></td>
<td><code>x4</code></td>
<td><code>x5</code></td>
<td><code>x6</code></td>
<td><code>x7</code></td>
<td><code>x8</code></td>
<td><code>x9</code></td>
<td><code>xA</code></td>
<td><code>xB</code></td>
<td><code>xC</code></td>
<td><code>xD</code></td>
<td><code>xE</code></td>
<td><code>xF</code></td>
</tr>
<tr class="even">
<td><code>0x</code></td>
<td><blockquote>
<p>€</p>
</blockquote></td>
<td><blockquote>
<p>↑</p>
</blockquote></td>
<td><blockquote>
<p>↓</p>
</blockquote></td>
<td><img src="cursor_1.svg" alt="cur1" /></td>
<td><img src="cursor_2.svg" alt="cur2" /></td>
<td><img src="cursor_3.svg" alt="cur3" /></td>
<td><img src="cursor_4.svg" alt="cur4" /></td>
<td><blockquote>
<p>┗</p>
</blockquote></td>
<td><blockquote>
<p>┻</p>
</blockquote></td>
<td><blockquote>
<p>┣</p>
</blockquote></td>
<td><blockquote>
<p>┳</p>
</blockquote></td>
<td><blockquote>
<p>━</p>
</blockquote></td>
<td><blockquote>
<p>╋</p>
</blockquote></td>
<td><blockquote>
<p>┛</p>
</blockquote></td>
<td><blockquote>
<p>┏</p>
</blockquote></td>
<td><blockquote>
<p>█</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><code>1x</code></td>
<td><blockquote>
<p>▄</p>
</blockquote></td>
<td><blockquote>
<p>▌</p>
</blockquote></td>
<td><blockquote>
<p>▐</p>
</blockquote></td>
<td><blockquote>
<p>▀</p>
</blockquote></td>
<td><blockquote>
<p>α</p>
</blockquote></td>
<td><blockquote>
<p>β</p>
</blockquote></td>
<td><blockquote>
<p>Γ</p>
</blockquote></td>
<td><blockquote>
<p>π</p>
</blockquote></td>
<td><blockquote>
<p>Σ</p>
</blockquote></td>
<td><blockquote>
<p>σ</p>
</blockquote></td>
<td><blockquote>
<p>μ</p>
</blockquote></td>
<td><blockquote>
<p>τ</p>
</blockquote></td>
<td><blockquote>
<p>Φ</p>
</blockquote></td>
<td><blockquote>
<p>≈</p>
</blockquote></td>
<td><blockquote>
<p>Ω</p>
</blockquote></td>
<td><blockquote>
<p>δ</p>
</blockquote></td>
</tr>
<tr class="even">
<td><code>2x</code></td>
<td><blockquote>
<p>∞</p>
</blockquote></td>
<td><blockquote>
<p>λ</p>
</blockquote></td>
<td><blockquote>
<p>¢</p>
</blockquote></td>
<td><blockquote>
<p>£</p>
</blockquote></td>
<td><blockquote>
<p>♉</p>
</blockquote></td>
<td><blockquote>
<p>¥</p>
</blockquote></td>
<td><blockquote>
<p>→</p>
</blockquote></td>
<td><blockquote>
<p>←</p>
</blockquote></td>
<td><blockquote>
<p>¿</p>
</blockquote></td>
<td><blockquote>
<p>©</p>
</blockquote></td>
<td><blockquote>
<p>ª</p>
</blockquote></td>
<td><blockquote>
<p>≥</p>
</blockquote></td>
<td><blockquote>
<p>ε</p>
</blockquote></td>
<td><blockquote>
<p>◠</p>
</blockquote></td>
<td><blockquote>
<p>®</p>
</blockquote></td>
<td><blockquote>
<p>Œ</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><code>3x</code></td>
<td><blockquote>
<p>š</p>
</blockquote></td>
<td><blockquote>
<p>±</p>
</blockquote></td>
<td><blockquote>
<p>²</p>
</blockquote></td>
<td><blockquote>
<p>³</p>
</blockquote></td>
<td><blockquote>
<p>ž</p>
</blockquote></td>
<td><blockquote>
<p>Ÿ</p>
</blockquote></td>
<td><blockquote>
<p>¶</p>
</blockquote></td>
<td><blockquote>
<p>œ</p>
</blockquote></td>
<td><blockquote>
<p>Š</p>
</blockquote></td>
<td><blockquote>
<p>¹</p>
</blockquote></td>
<td><blockquote>
<p>°</p>
</blockquote></td>
<td><blockquote>
<p>≤</p>
</blockquote></td>
<td><blockquote>
<p>¼</p>
</blockquote></td>
<td><blockquote>
<p>½</p>
</blockquote></td>
<td><blockquote>
<p>¤</p>
</blockquote></td>
<td><blockquote>
<p>¿</p>
</blockquote></td>
</tr>
<tr class="even">
<td><code>4x</code></td>
<td><blockquote>
<p>À</p>
</blockquote></td>
<td><blockquote>
<p>Á</p>
</blockquote></td>
<td><blockquote>
<p>Â</p>
</blockquote></td>
<td><blockquote>
<p>Ã</p>
</blockquote></td>
<td><blockquote>
<p>Ä</p>
</blockquote></td>
<td><blockquote>
<p>Å</p>
</blockquote></td>
<td><blockquote>
<p>Æ</p>
</blockquote></td>
<td><blockquote>
<p>Ç</p>
</blockquote></td>
<td><blockquote>
<p>È</p>
</blockquote></td>
<td><blockquote>
<p>É</p>
</blockquote></td>
<td><blockquote>
<p>Ê</p>
</blockquote></td>
<td><blockquote>
<p>Ë</p>
</blockquote></td>
<td><blockquote>
<p>Ì</p>
</blockquote></td>
<td><blockquote>
<p>Í</p>
</blockquote></td>
<td><blockquote>
<p>Î</p>
</blockquote></td>
<td><blockquote>
<p>Ï</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><code>5x</code></td>
<td><blockquote>
<p>Ð</p>
</blockquote></td>
<td><blockquote>
<p>Ñ</p>
</blockquote></td>
<td><blockquote>
<p>Ò</p>
</blockquote></td>
<td><blockquote>
<p>Ó</p>
</blockquote></td>
<td><blockquote>
<p>Ô</p>
</blockquote></td>
<td><blockquote>
<p>Õ</p>
</blockquote></td>
<td><blockquote>
<p>Ö</p>
</blockquote></td>
<td><blockquote>
<p>Ž</p>
</blockquote></td>
<td><blockquote>
<p>Ø</p>
</blockquote></td>
<td><blockquote>
<p>Ù</p>
</blockquote></td>
<td><blockquote>
<p>Ú</p>
</blockquote></td>
<td><blockquote>
<p>Û</p>
</blockquote></td>
<td><blockquote>
<p>Ü</p>
</blockquote></td>
<td><blockquote>
<p>Ý</p>
</blockquote></td>
<td><blockquote>
<p>þ</p>
</blockquote></td>
<td><blockquote>
<p>ß</p>
</blockquote></td>
</tr>
<tr class="even">
<td><code>6x</code></td>
<td><blockquote>
<p>à</p>
</blockquote></td>
<td><blockquote>
<p>á</p>
</blockquote></td>
<td><blockquote>
<p>â</p>
</blockquote></td>
<td><blockquote>
<p>ã</p>
</blockquote></td>
<td><blockquote>
<p>ä</p>
</blockquote></td>
<td><blockquote>
<p>å</p>
</blockquote></td>
<td><blockquote>
<p>æ</p>
</blockquote></td>
<td><blockquote>
<p>ç</p>
</blockquote></td>
<td><blockquote>
<p>è</p>
</blockquote></td>
<td><blockquote>
<p>é</p>
</blockquote></td>
<td><blockquote>
<p>ê</p>
</blockquote></td>
<td><blockquote>
<p>ë</p>
</blockquote></td>
<td><blockquote>
<p>ì</p>
</blockquote></td>
<td><blockquote>
<p>í</p>
</blockquote></td>
<td><blockquote>
<p>î</p>
</blockquote></td>
<td><blockquote>
<p>ï</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><code>7x</code></td>
<td><blockquote>
<p>ð</p>
</blockquote></td>
<td><blockquote>
<p>ñ</p>
</blockquote></td>
<td><blockquote>
<p>ò</p>
</blockquote></td>
<td><blockquote>
<p>ó</p>
</blockquote></td>
<td><blockquote>
<p>ô</p>
</blockquote></td>
<td><blockquote>
<p>õ</p>
</blockquote></td>
<td><blockquote>
<p>ö</p>
</blockquote></td>
<td><blockquote>
<p>…</p>
</blockquote></td>
<td><blockquote>
<p>ø</p>
</blockquote></td>
<td><blockquote>
<p>ù</p>
</blockquote></td>
<td><blockquote>
<p>ú</p>
</blockquote></td>
<td><blockquote>
<p>û</p>
</blockquote></td>
<td><blockquote>
<p>ü</p>
</blockquote></td>
<td><blockquote>
<p>ý</p>
</blockquote></td>
<td><blockquote>
<p>Þ</p>
</blockquote></td>
<td><blockquote>
<p>ÿ</p>
</blockquote></td>
</tr>
</tbody>
</table>
<p>The "upper half-circle symbol", <code>&lt;U2D&gt;</code> appears more like an upper-case Lambda 'Λ' with the regular (<code>&lt;AA&gt;</code>) font. The bold (<code>&lt;AB&gt;</code>) and narrow (<code>&lt;AC&gt;</code>) versions look like a regular, half-height half-circle.</p>
<p>Symbol <code>&lt;U24&gt;</code> is most closely resembling the Taurus zodiac symbol, but it might be something else entirely. <em>(The pixel symbol appearing on the display board and the orignal spec are not clear on this)</em>.</p>
<p>Symbol <code>&lt;U2C&gt;</code> is a "lunate" epsilon 'ϵ', when used with the narrow font (<code>&lt;AC&gt;</code>).</p>
<dl>
<dt><strong>NOTE:</strong> There is a notable bug in the stock table above:</dt>
<dd><p>The bold character (<code>&lt;AB&gt;</code>) of symbol <code>&lt;U76&gt;</code> is actually a 'ò', just like the bold symbol of <code>&lt;U72&gt;</code>!</p>
<p>The bold version of 'ö' is at position <code>&lt;U77&gt;</code>. Normal (<code>&lt;AA&gt;</code>) and narrow (<code>&lt;AC&gt;</code>) versions of <code>&lt;U76&gt;</code> are correct and produce the 'ö' character.</p>
<p>Normal and narrow versions of <code>&lt;U77&gt;</code> produce the ellipsis dots: '…', as expected.</p>
</dd>
</dl>
<p>Symbols <code>&lt;U03&gt;</code> through <code>&lt;U06&gt;</code> are used as cursor markers.</p>
<blockquote>
<ul>
<li><code>&lt;U03&gt;</code> <img src="cursor_1.svg" alt="cur1" /> : normal (upper-case letters)</li>
<li><code>&lt;U04&gt;</code> <img src="cursor_2.svg" alt="cur2" /> : 1st shift level (lower-case letters)</li>
<li><code>&lt;U05&gt;</code> <img src="cursor_3.svg" alt="cur3" /> : 2nd shift level (numbers and punctuation)</li>
<li><code>&lt;U06&gt;</code> <img src="cursor_4.svg" alt="cur4" /> : 3rd shift level (further punctuation and special characters)</li>
</ul>
</blockquote>
<p>The bottom half of this table can be overwritten with commands explained further below in section <a href="#4.2.1.6">4.2.1.6</a>. The original table is hardcoded in ROM, and can be reset to these factory default table at any time.</p>
<p>The character table has undocumented characters in higher positions:</p>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
</colgroup>
<tbody>
<tr class="odd">
<td><blockquote>
<p>×</p>
</blockquote></td>
<td><code>x0</code></td>
<td><code>x1</code></td>
<td><code>x2</code></td>
<td><code>x3</code></td>
<td><code>x4</code></td>
<td><code>x5</code></td>
<td><code>x6</code></td>
<td><code>x7</code></td>
<td><code>x8</code></td>
<td><code>x9</code></td>
<td><code>xA</code></td>
<td><code>xB</code></td>
<td><code>xC</code></td>
<td><code>xD</code></td>
<td><code>xE</code></td>
<td><code>xF</code></td>
</tr>
<tr class="even">
<td><code>Ax</code></td>
<td></td>
<td><blockquote>
<p>!</p>
</blockquote></td>
<td><blockquote>
<p>"</p>
</blockquote></td>
<td><blockquote>
<p>#</p>
</blockquote></td>
<td><blockquote>
<p>$</p>
</blockquote></td>
<td><blockquote>
<p>%</p>
</blockquote></td>
<td><blockquote>
<p>&amp;</p>
</blockquote></td>
<td><blockquote>
<p>'</p>
</blockquote></td>
<td><blockquote>
<p>(</p>
</blockquote></td>
<td><blockquote>
<p>)</p>
</blockquote></td>
<td><blockquote>
<p>*</p>
</blockquote></td>
<td><blockquote>
<p>+</p>
</blockquote></td>
<td><blockquote>
<p>,</p>
</blockquote></td>
<td><blockquote>
<p>-</p>
</blockquote></td>
<td><blockquote>
<p>.</p>
</blockquote></td>
<td><blockquote>
<p>/</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><code>Bx</code></td>
<td><blockquote>
<p>0</p>
</blockquote></td>
<td><blockquote>
<p>1</p>
</blockquote></td>
<td><blockquote>
<p>2</p>
</blockquote></td>
<td><blockquote>
<p>3</p>
</blockquote></td>
<td><blockquote>
<p>4</p>
</blockquote></td>
<td><blockquote>
<p>5</p>
</blockquote></td>
<td><blockquote>
<p>6</p>
</blockquote></td>
<td><blockquote>
<p>7</p>
</blockquote></td>
<td><blockquote>
<p>8</p>
</blockquote></td>
<td><blockquote>
<p>9</p>
</blockquote></td>
<td><blockquote>
<p>:</p>
</blockquote></td>
<td><blockquote>
<p>;</p>
</blockquote></td>
<td><blockquote>
<p>&lt;</p>
</blockquote></td>
<td><blockquote>
<p>=</p>
</blockquote></td>
<td><blockquote>
<p>&gt;</p>
</blockquote></td>
<td><blockquote>
<p>?</p>
</blockquote></td>
</tr>
<tr class="even">
<td><code>Cx</code></td>
<td><blockquote>
<p>@</p>
</blockquote></td>
<td><blockquote>
<p>A</p>
</blockquote></td>
<td><blockquote>
<p>B</p>
</blockquote></td>
<td><blockquote>
<p>C</p>
</blockquote></td>
<td><blockquote>
<p>D</p>
</blockquote></td>
<td><blockquote>
<p>E</p>
</blockquote></td>
<td><blockquote>
<p>F</p>
</blockquote></td>
<td><blockquote>
<p>G</p>
</blockquote></td>
<td><blockquote>
<p>H</p>
</blockquote></td>
<td><blockquote>
<p>I</p>
</blockquote></td>
<td><blockquote>
<p>J</p>
</blockquote></td>
<td><blockquote>
<p>K</p>
</blockquote></td>
<td><blockquote>
<p>L</p>
</blockquote></td>
<td><blockquote>
<p>M</p>
</blockquote></td>
<td><blockquote>
<p>N</p>
</blockquote></td>
<td><blockquote>
<p>O</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><code>Dx</code></td>
<td><blockquote>
<p>P</p>
</blockquote></td>
<td><blockquote>
<p>Q</p>
</blockquote></td>
<td><blockquote>
<p>R</p>
</blockquote></td>
<td><blockquote>
<p>S</p>
</blockquote></td>
<td><blockquote>
<p>T</p>
</blockquote></td>
<td><blockquote>
<p>U</p>
</blockquote></td>
<td><blockquote>
<p>V</p>
</blockquote></td>
<td><blockquote>
<p>W</p>
</blockquote></td>
<td><blockquote>
<p>X</p>
</blockquote></td>
<td><blockquote>
<p>Y</p>
</blockquote></td>
<td><blockquote>
<p>Z</p>
</blockquote></td>
<td><blockquote>
<p>[</p>
</blockquote></td>
<td><blockquote>
<p>\</p>
</blockquote></td>
<td><blockquote>
<p>]</p>
</blockquote></td>
<td><blockquote>
<p>^</p>
</blockquote></td>
<td><blockquote>
<p>_</p>
</blockquote></td>
</tr>
<tr class="even">
<td><code>Ex</code></td>
<td><blockquote>
<p>`</p>
</blockquote></td>
<td><blockquote>
<p>a</p>
</blockquote></td>
<td><blockquote>
<p>b</p>
</blockquote></td>
<td><blockquote>
<p>c</p>
</blockquote></td>
<td><blockquote>
<p>d</p>
</blockquote></td>
<td><blockquote>
<p>e</p>
</blockquote></td>
<td><blockquote>
<p>f</p>
</blockquote></td>
<td><blockquote>
<p>g</p>
</blockquote></td>
<td><blockquote>
<p>h</p>
</blockquote></td>
<td><blockquote>
<p>i</p>
</blockquote></td>
<td><blockquote>
<p>j</p>
</blockquote></td>
<td><blockquote>
<p>k</p>
</blockquote></td>
<td><blockquote>
<p>l</p>
</blockquote></td>
<td><blockquote>
<p>m</p>
</blockquote></td>
<td><blockquote>
<p>n</p>
</blockquote></td>
<td><blockquote>
<p>o</p>
</blockquote></td>
</tr>
<tr class="odd">
<td><code>Fx</code></td>
<td><blockquote>
<p>p</p>
</blockquote></td>
<td><blockquote>
<p>q</p>
</blockquote></td>
<td><blockquote>
<p>r</p>
</blockquote></td>
<td><blockquote>
<p>s</p>
</blockquote></td>
<td><blockquote>
<p>t</p>
</blockquote></td>
<td><blockquote>
<p>u</p>
</blockquote></td>
<td><blockquote>
<p>v</p>
</blockquote></td>
<td><blockquote>
<p>w</p>
</blockquote></td>
<td><blockquote>
<p>x</p>
</blockquote></td>
<td><blockquote>
<p>y</p>
</blockquote></td>
<td><blockquote>
<p>z</p>
</blockquote></td>
<td><blockquote>
<p>{</p>
</blockquote></td>
<td><blockquote>
<p>¦</p>
</blockquote></td>
<td><blockquote>
<p>}</p>
</blockquote></td>
<td><blockquote>
<p>~</p>
</blockquote></td>
<td><code>█</code></td>
</tr>
</tbody>
</table>
<dl>
<dt>Some notes:</dt>
<dd><ul>
<li>It is obvious this constitutes the section of regular ASCII characters used by the display board.</li>
<li>Symbol <code>&lt;UA0&gt;</code> is the space character.</li>
<li>Symbol <code>&lt;UA7&gt;</code> has a straight version of the single quote when used as bold character.</li>
<li>Symbol <code>&lt;UAA&gt;</code> seems to have a chinese character as a bold font.</li>
<li>Symbol <code>&lt;UFC&gt;</code> specifically produces the broken bar symbol '¦', <em>not</em> the regular pipe symbol '|'!</li>
<li>Symbols <code>&lt;UBC&gt;</code> and <code>&lt;UBE&gt;</code> can be used as character-safe versions for '&lt;' and '&gt;' inside messages (see section <a href="#4">4</a> for details).</li>
<li>Symbol <code>&lt;UE0&gt;</code> is a mirror image of character <code>&lt;UA7&gt;</code> in normal mode and can be used as left and right quotes.</li>
<li>Symbol <code>&lt;UFF&gt;</code> normal and bold versions are a regular block, narrow version is a full-length vertical bar, similar to a pipe ('|') symbol.</li>
</ul>
</dd>
</dl>
<p>Character positions <code>&lt;U80&gt;</code> to <code>&lt;U9F&gt;</code> seem to be undefined and empty, except <code>&lt;AF&gt;&lt;U80&gt;</code> which is a garbled character and <code>&lt;AF&gt;&lt;U81&gt;</code> which is a tiny triangle at the top.</p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>Any value above of <code>&lt;U7F&gt;</code> cannot be overwritten, as described in section <a href="#4.2.1.6">4.2.1.6</a>!</p>
</dd>
</dl>
<h5 id="4.2.1.2.7">4.2.1.2.7 Display location / indentation</h5>
<p>Number of indenting pixel columns from the left.</p>
<dl>
<dt>As <em>{text}</em> part:</dt>
<dd><dl>
<dt><code>&lt;N</code> <em>xx</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>N</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>N</code>, <code>&gt;</code></li>
<li><em>xx</em>: two ASCII character representing a hex value <code>00</code> - <code>FF</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>A value of <code>00</code> means no indentation, essentailly as if this control code is not used.</p>
<p>A value of <code>0A</code> means ten pixel columns of indentation, the first lit column will be column ten, when counting from zero.</p>
<h4 id="4.2.1.3">4.2.1.3 Uploading pixmap data</h4>
<p>Each pixmap block consists of an image, which is 32×8 pixels in size <em>(as per spec)</em>. Each pixmap page consists of one, and up to eight of the aforementioned pixmap blocks <em>(as per spec)</em>.</p>
<p>The maximum pixmap page size is therefore 256×8 pixels. When referencing a pixmap in the display page, each block must be referenced individually.</p>
<dl>
<dt><strong>Example:</strong></dt>
<dd><p>A 64 pixel wide picture, stored in pixmap page 'A', would be referenced by <code>&lt;GA1&gt;&lt;GA2&gt;</code> in a display page (refer to section <a href="#4.2.1.2.4">4.2.1.2.4</a>).</p>
</dd>
</dl>
<p>Pixmap blocks may be referenced in any order in the display pages.</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;G</code> <em>x</em> <em>n</em> <code>&gt;</code> <em>{pixmap block}</em></dt>
<dd><ul>
<li><code>&lt;</code>, <code>G</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>G</code>, <code>&gt;</code></li>
<li><em>x</em>: ASCII character selecting pixmap page <code>A</code> - <code>P</code> <em>(as per spec)</em></li>
<li><em>n</em>: block number of pixmap page <code>1</code> - <code>8</code> <em>(as per spec)</em></li>
<li><em>{pixmap block}</em>: pixmap data encoded as literal hex bytes.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p><em>{pixmap block}</em> encoding (byte order):</p>
<blockquote>
<ul>
<li>It is best to think of a pixmap block as four sections of 8×8 pixels.</li>
<li>Each section is sent from left to right, with the left-most 8×8 section being the first one.</li>
<li>The sections are transmitted in order, so one entire section after another.</li>
<li>Each section is transmitted from the top down, so the top most line is transmitted first in each section.</li>
<li>Every section line is transmitted as two bytes. With the first byte defining the left four pixels, and the second byte the right four pixels in each line.</li>
<li>Each pixel is defined by two bits, hence a byte defines four pixels (as explained above).</li>
</ul>
</blockquote>
<p><strong>Example:</strong></p>
<p><img src="pixmap.svg" alt="image" /></p>
<p>Shown in this picture is the entire 32×8 pixel pixmap block, with byte ordering super imposed.</p>
<p>All data is send in big-endian, with MSB being at the left.</p>
<p>As mentioned above, two bits define the color of each pixel, the pixel values are defined as follows:</p>
<blockquote>
<ul>
<li><code>b00</code> = black (LEDs off)</li>
<li><code>b01</code> = green (green LED lit)</li>
<li><code>b10</code> = red (red LED lit)</li>
<li><code>b11</code> = yellow (green and red LEDs lit)</li>
</ul>
</blockquote>
<p><strong>Example:</strong></p>
<p><img src="pixmap_section.svg" alt="image" /></p>
<p>Above is a single, 8×8 pixel section (left most section) from a pixmap pixel block.</p>
<p>The actual encoding of those bytes are:</p>
<table style="width:58%;">
<colgroup>
<col style="width: 22%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<tbody>
<tr class="odd">
<td><code>b10101010</code></td>
<td>= <code>0xAA</code></td>
<td>(byte 1)</td>
</tr>
<tr class="even">
<td><code>b10101010</code></td>
<td>= <code>0xAA</code></td>
<td>(byte 2)</td>
</tr>
<tr class="odd">
<td><code>b10000000</code></td>
<td>= <code>0x80</code></td>
<td>(byte 3)</td>
</tr>
<tr class="even">
<td><code>b00000010</code></td>
<td>= <code>0x02</code></td>
<td>(byte 4)</td>
</tr>
<tr class="odd">
<td><code>b10000001</code></td>
<td>= <code>0x81</code></td>
<td>(byte 5)</td>
</tr>
<tr class="even">
<td><code>b01000010</code></td>
<td>= <code>0x42</code></td>
<td>(byte 6)</td>
</tr>
<tr class="odd">
<td><code>b10001100</code></td>
<td>= <code>0x4B</code></td>
<td>(byte 7)</td>
</tr>
<tr class="even">
<td><code>b00110010</code></td>
<td>= <code>0x32</code></td>
<td>(byte 8)</td>
</tr>
<tr class="odd">
<td><code>b10001100</code></td>
<td>= <code>0x4B</code></td>
<td>(byte 9)</td>
</tr>
<tr class="even">
<td><code>b00110010</code></td>
<td>= <code>0x32</code></td>
<td>(byte 10)</td>
</tr>
<tr class="odd">
<td><code>b10000001</code></td>
<td>= <code>0x81</code></td>
<td>(byte 11)</td>
</tr>
<tr class="even">
<td><code>b01000010</code></td>
<td>= <code>0x42</code></td>
<td>(byte 12)</td>
</tr>
<tr class="odd">
<td><code>b10000000</code></td>
<td>= <code>0x80</code></td>
<td>(byte 13)</td>
</tr>
<tr class="even">
<td><code>b00000010</code></td>
<td>= <code>0x02</code></td>
<td>(byte 14)</td>
</tr>
<tr class="odd">
<td><code>b10101010</code></td>
<td>= <code>0xAA</code></td>
<td>(byte 15)</td>
</tr>
<tr class="even">
<td><code>b10101010</code></td>
<td>= <code>0xAA</code></td>
<td>(byte 16)</td>
</tr>
</tbody>
</table>
<p>The partial string would be: <code>AAAA800281424B324B3281428002AAAA</code>. Tree more substings like these would be required for one whole pixmap block. A pixmap consisting of four identical shapes as in the upper example, that is set as block 1 of page 'A' (an complete <em>{payload}</em> string), would look like this:</p>
<pre><code>&lt;GA1&gt;AAAA800281424B324B3281428002AAAAAAAA800281424B324B3281428002AAAAAAAA800281424B324B3281428002AAAAAAAA800281424B324B3281428002AAAA</code></pre>
<p>As it should be evident, the left bit controls the red LED, the right bit the green LED.</p>
<p>A single color display (red LEDs only), will ignore the right bit in a pixmap definition for each pixel. (<strong>:TODO:</strong> <em>This should be verified!</em>)</p>
<p>When displaying a pixmap on a 7 pixel row display, the top seven pixel rows are displayed.</p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>Even when using a 7 pixel row display, each pixmap is still eight pixels high, the bottom pixel row is simply ignored. However when uploading a pixmap block, the bottom 8th row must still be sent in the datagram!</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>Not all displays accept eight pixmap blocks per pixmap page! Also, not all displays accept sixteen pixmap pages <code>A</code> to <code>P</code>!</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>Contrary to the spec, blocks beyond <code>8</code> are adressible up to <code>F</code>, so things like <code>&lt;GAA&gt;&lt;GAB&gt;&lt;GAC&gt;&lt;GAD&gt;&lt;GAE&gt;&lt;GAF&gt;</code> are valid! As explained in section <a href="#4.2.1.2.4">4.2.1.2.4</a>, pixmap pages beyond <code>P</code> are also accepted, however the data seems to be getting corrupt quite easily.</p>
</dd>
</dl>
<h4 id="4.2.1.3">4.2.1.3 Setting schedules</h4>
<p>Display boards support up to five schedules, identified by the letters <code>A</code> to <code>E</code>.</p>
<p>Schedules define display page sequences which in the original software, as well as on the remote controls is sometimes called "Link pages to run".</p>
<p>Schedules are the main means of making the display board display sequenced images, including when the sequence is supposed to loop forever. When using the remote or the supplied control software, the "Link pages to run" option usually overwrites schedule <code>A</code>.</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;T</code> <em>x</em> <code>&gt;</code> <em>{start datetime}</em> <em>{end datetime}</em> <em>{pages in sequence}</em></dt>
<dd><ul>
<li><code>&lt;</code>, <code>T</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>T</code>, <code>&gt;</code></li>
<li><em>x</em>: Schedule letter <code>A</code> - <code>E</code></li>
<li><em>{start datetime}</em>: Timestamp when this schedule is to be triggered</li>
<li><em>{end datetime}</em>: Timestamp when this schedule is to be disabled</li>
<li><em>{pages in sequence}</em>: One or more display pages to be displayed in sequence</li>
</ul>
</dd>
</dl>
</dd>
<dt><em>{start datetime}</em> and <em>{end datetime}</em> use the same format:</dt>
<dd><dl>
<dt><em>yy</em> <em>mm</em> <em>dd</em> <em>hh</em> <em>nn</em></dt>
<dd><ul>
<li><em>yy</em>: two-digit year <code>00</code> - <code>99</code></li>
<li><em>mm</em>: two-digit month <code>01</code> - <code>12</code> (<code>01</code> is January, <code>12</code> is December)</li>
<li><em>dd</em>: two-digit day <code>01</code> - <code>31</code></li>
<li><em>hh</em>: two-digit hour <code>00</code> - <code>23</code> (24h clock)</li>
<li><em>nn</em>: two-digit minute <code>00</code> - <code>59</code></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>Both <em>{start datetime}</em> and <em>{end datetime}</em> are <em>always</em> required! It is impossible to send just the <em>{start datetime}</em> timestamp, for instance.</p>
</dd>
</dl>
<p><em>{pages in sequence}</em> are the display pages used in this sequence.</p>
<p>They're referenced simply by their upper-case page identifier letters.</p>
<p>Display pages may apper in any order, and multipple times.</p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>The maximum length for the page sequence, is 31.</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>If no pages are entered into the sequence, no error message will appear, instead the display board will act as if that schedule is not defined.</p>
</dd>
</dl>
<p>Page sequences are displayed from left to right. Left most display page is the first in the sequence.</p>
<p>The sequence will loop as long as the date/time interval of the schedule is valid.</p>
<dl>
<dt><strong>Example:</strong></dt>
<dd><p><code>JJJJAGDIXJJJJORG</code> is a sequence of page <code>J</code> four times in a row, then pages <code>A</code>, <code>G</code>, <code>D</code>, <code>I</code>, <code>X</code>, four times <code>J</code> again, then pages <code>O</code>, <code>R</code>, <code>G</code>, then the sequence loops over.</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>It is possible to select a <em>{start datetime}</em> of <code>0001010000</code> (1st January of year "00", at midnight) and an <em>{end datetime}</em> of <code>9912312359</code> (31st of December of year "99", one minute before midnight), making that schedule valid forever (except the last minute out of every year). This will make that sequence of pages loop (technitally) forver.</p>
<p>This is the standard way of defining a "default" sequence. On display boards this is sometimes called "Link pages to run" or "Run Page" on the remote control.</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>There is a special case, which is inconsistent with rest of the schedule time definition: it is possible to set the year, month, and day to <code>00</code>. This creates a "daily" item.</p>
</dd>
<dt><strong>Example:</strong></dt>
<dd><p>If the <em>{start datetime}</em> is set to <code>0000001800</code> the schedule will trigger <em>every day</em> at 18:00 hours.</p>
</dd>
</dl>
<p>When an empty page is selected the error message <em>"EMPTY Page &lt;page letter&gt;"</em> will be displayed.</p>
<p><strong>:TODO:</strong> <em>It is unclear how an {end datetime} of "000000hhnn" is handled.</em></p>
<h4 id="4.2.1.4">4.2.1.4 Setting default display page</h4>
<p>The default display page is supposed to be displayed, when no schedule (sequence) is valid or active, or none is set.</p>
<p>The default display page is meant to also serve as a fall-back. Schedules are selected by precedence of their date, so technically a never-ending schedule as described in section <a href="#4.2.1.3">4.2.1.3</a>, takes the least precedence. However if such schedule is <em>not</em> set, the default page will be run, instead of displaying an error message.</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;RP</code> <em>x</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>R</code>, <code>P</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>R</code>, <code>P</code>, <code>&gt;</code></li>
<li><em>x</em>: Display page letter <code>A</code> - <code>Z</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>An error message will be shown, if the a selected page is not set: <em>"EMPTY Page &lt;page letter&gt;"</em>. Page <code>A</code> is set as a factory default.</p>
<p><strong>:TODO:</strong> <em>(when selecting the "default" page, it seems it's immediatelly run, even if a schedule is set. This needs to be verified, etc.)</em></p>
<h4 id="4.2.1.5">4.2.1.5 Setting display brightness</h4>
<p>Brightness levels are set globally. It is impossible to set display brightness for each display page.</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;B</code> <em>x</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>B</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>B</code>, <code>&gt;</code></li>
<li><em>x</em>: Brightness level <code>A</code> - <code>D</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Available brightness leves for <em>x</em>:</p>
<blockquote>
<ul>
<li><code>A</code>: 100%</li>
<li><code>B</code>: 75%</li>
<li><code>C</code>: 50%</li>
<li><code>D</code>: 25%</li>
<li><code>E</code>: black-out</li>
<li><code>F</code>: recall previous brightness setting</li>
</ul>
</blockquote>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>Brightness levels <code>E</code> and <code>F</code> can be used to temporarly blank the display board, and then revert to the previous setting.</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>Blanking the display board is not the same as switching it on or off with the remote control!</p>
</dd>
</dl>
<p><strong>:TODO:</strong> <em>It seems it's impossible to switch the board on or off via RS-232. The spec doesn't mention it, but it may be an undocumented function.</em></p>
<h4 id="4.2.1.6">4.2.1.6 Defining custom characters</h4>
<p>As explained in section <a href="#4.2.1.2.6">4.2.1.2.6</a>, the lower half of the special character table can be customized, starting from caracter "U40" to "U7F". The original factory-default character table, is however retained in ROM, and can be reset to factory defaults at any time (see section <a href="#4.2.1.9">4.2.1.9</a>).</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;F</code> <em>y</em> <em>xx</em> <code>&gt;</code> {font bitmap}</dt>
<dd><ul>
<li><code>&lt;</code>, <code>F</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>F</code>, <code>&gt;</code></li>
<li><em>y</em>: Font size selector <code>A</code> - <code>C</code> <em>(as per spec)</em></li>
<li><em>xx</em>: Character number in hexadecimal <code>00</code> - <code>3F</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Available font sizes for <em>y</em>:</p>
<blockquote>
<ul>
<li><code>A</code>: 5×7 pixels (normal)</li>
<li><code>B</code>: 6×7 pixels (bold)</li>
<li><code>C</code>: 4×7 pixels (narrow)</li>
</ul>
</blockquote>
<p><strong>:TODO:</strong> <em>It is unclear wether other font sizes are possible, as selectable by the font size selector in section `4.2.1.2.1`_.</em> <em>Furthermore, contrary to the spec, the ``D`` and ``E`` font variants seem to be the upper and lower half of a double-height caracter for two-line displays.</em> <em>Also ``F`` selects a "tall" character, which is 8 pixel or more in height (need two-line display to verify).</em></p>
<p>Character numbers:</p>
<p>The character with the number <code>00</code> will be written on character position "U40" in the special characters table.</p>
<p>The following 64 characters follow the same rule, so character number <code>3F</code> will be written to position "U7F" in the special characters table.</p>
<p>In essence, the destination position in the special characters table is the character number + <code>0x40</code>.</p>
<p><em>{font bitmap}</em> encoding (byte order):</p>
<blockquote>
<ul>
<li>A character is <em>always</em> a bitmap of 8×8 bits.</li>
<li>The bitmap is transmitted as eight bytes.</li>
<li>The first byte is the top row, the eighth byte is the bottom row.</li>
<li>In each byte, the most significant bit is the leftmost column, the least significant bit is the right most, eighth column.</li>
<li>Characters are aligned to the top-left bit.</li>
<li>Bits outside a character size window, are ignored.</li>
</ul>
</blockquote>
<dl>
<dt><strong>Example:</strong></dt>
<dd><p>The definition of a character in size <code>A</code> (5×7 pixels) for a bitmap resembling the letter <code>M</code> might look as follows:</p>
</dd>
</dl>
<p><img src="chr_bitmap.svg" alt="image" /></p>
<p>Byte values:</p>
<table style="width:58%;">
<colgroup>
<col style="width: 22%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<tbody>
<tr class="odd">
<td><code>b10001000</code></td>
<td>= <code>0x88</code></td>
<td>(byte 1)</td>
</tr>
<tr class="even">
<td><code>b11011000</code></td>
<td>= <code>0xD8</code></td>
<td>(byte 2)</td>
</tr>
<tr class="odd">
<td><code>b10101000</code></td>
<td>= <code>0xA8</code></td>
<td>(byte 3)</td>
</tr>
<tr class="even">
<td><code>b10001000</code></td>
<td>= <code>0x88</code></td>
<td>(byte 4)</td>
</tr>
<tr class="odd">
<td><code>b10001000</code></td>
<td>= <code>0x88</code></td>
<td>(byte 5)</td>
</tr>
<tr class="even">
<td><code>b10001000</code></td>
<td>= <code>0x88</code></td>
<td>(byte 6)</td>
</tr>
<tr class="odd">
<td><code>b10001000</code></td>
<td>= <code>0x88</code></td>
<td>(byte 7)</td>
</tr>
<tr class="even">
<td><code>b00000000</code></td>
<td>= <code>0x00</code></td>
<td>(byte 8)</td>
</tr>
</tbody>
</table>
<p>Note how the three least-significant bits of each byte are set to <code>0</code>, as well as the bottom row is <code>0x00</code>.</p>
<dl>
<dt><strong>NOTE:</strong></dt>
<dd><p>It is impossible to write the bitmaps for two-line characters (selectable by <code>&lt;AD&gt;</code> and <code>&lt;AE&gt;</code> font selector)!</p>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>The custom tall character version (<code>&lt;AF&gt;</code>), is just the normal character - it is not possible to define a tall character version!</p>
</dd>
</dl>
<p><strong>TODO:</strong> <em>(not sure if it is really impossible to define double-height characters and tall characters. That limitation actually doesn't make sense, and is probably only a limitation of single-line display boards, with no more than 7 pixels in height. The manual or control software of an AM0286-H13, should reveal that.)</em></p>
<h4 id="4.2.1.7">4.2.1.7 Delete display pages / page lines</h4>
<p>Each line and of each page must be deleted separately.</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;DL</code> <em>n</em> <code>P</code> <em>x</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>D</code>, <code>L</code>, <code>P</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>D</code>, <code>L</code>, <code>P</code>, <code>&gt;</code></li>
<li><em>n</em>: Line number <code>1</code> - <code>8</code></li>
<li><em>x</em>: Display page letter <code>A</code> - <code>Z</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<h4 id="4.2.1.8">4.2.1.8 Delete schedules</h4>
<p>Schedules must be deleted one by one. It is impossible to delete multiple pages in one go. Once all Schedules are deleted, the default display page will be displayed, if it is set as described in section <a href="#4.2.1.4">4.2.1.4</a>.</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;DT</code> <em>x</em> <code>&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>D</code>, <code>T</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>D</code>, <code>T</code>, <code>&gt;</code></li>
<li><em>x</em> Schedule letter <code>A</code> - <code>E</code></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>If all schedules are deleted, the default page will be run, as described in section <a href="#4.2.1.4">4.2.1.4</a>.</p>
<h4 id="4.2.1.9">4.2.1.9 Delete custom characters</h4>
<p>This command will delete all custom characters, and reset the special characters table to factory defaults.</p>
<dl>
<dt><em>{payload}</em> substring format:</dt>
<dd><dl>
<dt><code>&lt;DU&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>D</code>, <code>U</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>D</code>, <code>U</code>, <code>&gt;</code></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>It is impossible to delete individual custom characters or reset them to factory defaults. Only the entire table can be reset entirely!</p>
<p>Note, however, that custom characters can be overwritten over and over.</p>
</dd>
</dl>
<h4 id="4.2.1.9">4.2.1.9 Delete all data</h4>
<p>This command will technically reset the display board to its factory defaults. It will deleta all display pages, all pixmaps, reset the special characters table, delete all schedules, as well as unset the default display page.</p>
<dl>
<dt><em>{payload}</em> format:</dt>
<dd><dl>
<dt><code>&lt;D*&gt;</code></dt>
<dd><ul>
<li><code>&lt;</code>, <code>D</code>, <code>*</code>, <code>&gt;</code>: ASCII characters <code>&lt;</code>, <code>D</code>, <code>*</code>, <code>&gt;</code></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>NOTE:</strong></dt>
<dd><p>Once this command is executed, most memory is filled with undefined values, including pixmap memory and special characters table! It is advisable to run <code>&lt;DU&gt;</code> right after this one. Some predefined data is written to the memory area.</p>
</dd>
</dl>
<h3 id="4.2.2">4.2.2 Checksum</h3>
<p>The <em>{checksum}</em> consists of two ASCII caracters, representing a hexadecimal value <code>00</code> to <code>FF</code>.</p>
<p>The checksum is calculated from the entire <em>{payload}</em> part as described in sections <a href="#4.2">4.2</a> and <a href="#4.2.1">4.2.1</a>. The display board ID selector <code>&lt;ID</code> <em>xx</em> <code>&gt;</code> and the end marker <code>&lt;E&gt;</code> are excluded from the checksum calculation.</p>
<p>The checksum <em>must</em> be placed directly infront of the end marker <code>&lt;E&gt;</code>.</p>
<p>If the checksum does <em>not</em> check out, the device will respond with an ASCII <code>NAK</code> character, unless the datagram is sent using the broadcast ID "00", in which case it doesn't respond at all. A datagram with a non-matching checksum, is always discarted.</p>
<p>This is in contrast to setting the ID of a board, which is the <em>only</em> command, not using a checksum. And where the response is neither <code>ACK</code> nor <code>NAK</code>.</p>
<p>The checksum is a cumulative, bitwise XOR over each byte in the <em>{payload}</em> part of the datagram. The resulting byte value is then converted to a two character string using ASCII characters <code>0</code> - <code>F</code>.</p>
<dl>
<dt><strong>Example:</strong></dt>
<dd><p>Suppose the <em>{payload}</em> consists of <code>&lt;BF&gt;</code> (re-setting the brightness level to the setting before blanking it with <code>&lt;BE&gt;</code>), the following calculation computes the associated checksum:</p>
</dd>
</dl>
<p>ASCII characters:</p>
<table style="width:54%;">
<colgroup>
<col style="width: 11%" />
<col style="width: 20%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="odd">
<td><code>&lt;</code></td>
<td>= <code>0x3C</code> =</td>
<td><code>b00111100</code></td>
</tr>
<tr class="even">
<td><code>B</code></td>
<td>= <code>0x42</code> =</td>
<td><code>b01000010</code></td>
</tr>
<tr class="odd">
<td><code>F</code></td>
<td>= <code>0x46</code> =</td>
<td><code>b01000110</code></td>
</tr>
<tr class="even">
<td><code>&gt;</code></td>
<td>= <code>0x3E</code> =</td>
<td><code>b00111110</code></td>
</tr>
</tbody>
</table>
<p>The first step is <code>0x3C XOR 0x42</code> (first two characters), shown in bits for clarity:</p>
<pre><code>b00111100     (&#39;&lt;&#39;)
b01000010 XOR (&#39;B&#39;)
-------------
b01111110</code></pre>
<p>The in all following steps, the previous result is XOR-ed it with the subsequent character, until the end of the string:</p>
<pre><code>b00111100     (&#39;&lt;&#39;)
b01000010 XOR (&#39;B&#39;)
-------------
b01111110
b01000110 XOR (&#39;F&#39;)
-------------
b00111000
b00111110 XOR (&#39;&gt;&#39;)
-------------
b00000110</code></pre>
<p>The final result <code>b00000110</code> = <code>0x06</code> is the checksum. Left and right nibble are converted to ASCII characters <code>0</code> and <code>6</code>, resulting in the <em>{checksum}</em> string: <code>06</code>.</p>
<p>The resulting <em>{payload}</em> and <em>{checksum}</em> parts are henceforth:</p>
<pre><code>&lt;BF&gt;06</code></pre>
<p>And the entire datagram, assuming sending to broadcast ID "00":</p>
<pre><code>&lt;ID00&gt;&lt;BF&gt;06&lt;E&gt;</code></pre>
</body>
</html>
